<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph0" class="complex">
            <bbox y="10.0" x="10.0" h="160.0" w="120.0"/>
            <glyph id="glyph1" class="macromolecule">
                <label text="X"/>
                <bbox y="30.0" x="30.0" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph3" class="macromolecule">
                <label text="Y"/>
                <bbox y="110.0" x="30.0" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="X"/>
            <bbox y="20.0" x="240.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph5" class="dissociation">
            <bbox y="78.0" x="168.0" h="24.0" w="24.0"/>
            <port y="90.0" x="156.0" id="glyph5.1"/>
            <port y="90.0" x="204.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="Y"/>
            <bbox y="120.0" x="240.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="glyph5.1" source="glyph0" id="arc0" class="consumption">
            <start y="90.0" x="130.0"/>
            <end y="90.0" x="156.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.2" id="arc1" class="production">
            <start y="90.0" x="204.0"/>
            <end y="60.0" x="240.0"/>
        </arc>
        <arc target="glyph4" source="glyph5.2" id="arc2" class="production">
            <start y="90.0" x="204.0"/>
            <end y="120.0" x="240.0"/>
        </arc>
    </map>
</sbgn>
