<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-7.0" id="glyph0" class="compartment">
            <label text="CYTOSOL">
                <bbox y="18.0" x="237.5" h="16.0" w="65.0"/>
            </label>
            <bbox y="10.0" x="10.0" h="300.0" w="520.0"/>
        </glyph>
        <glyph compartmentOrder="-6.0" id="glyph1" class="compartment">
            <label text="NUCLEAR MEMBRANE">
                <bbox y="58.0" x="271.5" h="16.0" w="137.0"/>
            </label>
            <bbox y="50.0" x="170.0" h="240.0" w="340.0"/>
        </glyph>
        <glyph compartmentOrder="-5.0" id="glyph5" class="compartment">
            <label text="NUCLEUS">
                <bbox y="118.0" x="366.0" h="16.0" w="68.0"/>
            </label>
            <bbox y="110.0" x="310.0" h="160.0" w="180.0"/>
        </glyph>
        <glyph id="glyph6" class="macromolecule">
            <label text="X"/>
            <bbox y="180.0" x="356.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="X"/>
            <bbox y="180.0" x="36.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="Y"/>
            <bbox y="90.0" x="186.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="198.0" x="228.0" h="24.0" w="24.0"/>
            <port y="210.0" x="264.0" id="glyph4.2"/>
            <port y="210.0" x="216.0" id="glyph4.1"/>
        </glyph>
        <arc target="glyph6" source="glyph4.2" id="arc0" class="production">
            <start y="210.0" x="264.0"/>
            <end y="210.0" x="356.0"/>
        </arc>
        <arc target="glyph4.1" source="glyph3" id="arc1" class="consumption">
            <start y="210.0" x="144.0"/>
            <end y="210.0" x="216.0"/>
        </arc>
        <arc target="glyph4" source="glyph2" id="arc2" class="stimulation">
            <start y="150.0" x="240.0"/>
            <end y="198.0" x="240.0"/>
        </arc>
    </map>
</sbgn>
