<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph0" class="macromolecule">
            <label text="X"/>
            <bbox y="110.0" x="180.0" h="60.0" w="100.0"/>
            <glyph id="glyph0a" class="unit of information">
                <label text="mt:prot"/>
                <bbox y="102.0" x="181.0" h="16.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="source and sink">
            <bbox y="120.0" x="10.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph1" class="nucleic acid feature">
            <label text="X"/>
            <bbox y="20.0" x="60.0" h="60.0" w="100.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="12.0" x="56.5" h="16.0" w="57.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" class="process">
            <bbox y="130.0" x="100.0" h="20.0" w="20.0"/>
            <port y="140.0" x="130.0" id="glyph3.2"/>
            <port y="140.0" x="90.0" id="glyph3.1"/>
        </glyph>
        <arc target="glyph0" source="glyph3.2" id="arc0" class="production">
            <start y="140.0" x="130.0"/>
            <end y="140.0" x="180.0"/>
        </arc>
        <arc target="glyph3.1" source="glyph2" id="arc1" class="consumption">
            <start y="140.0" x="50.0"/>
            <end y="140.0" x="90.0"/>
        </arc>
        <arc target="glyph3" source="glyph1" id="arc2" class="necessary stimulation">
            <start y="80.0" x="110.0"/>
            <end y="130.0" x="110.0"/>
        </arc>
    </map>
</sbgn>
