<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="simple chemical">
            <label text="P1"/>
            <bbox y="90.0" x="210.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="S2"/>
            <bbox y="130.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="S1"/>
            <bbox y="50.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="enzyme"/>
            <bbox y="10.0" x="100.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="108.0" x="128.0" h="24.0" w="24.0"/>
            <port y="120.0" x="164.0" id="glyph4.2"/>
            <port y="120.0" x="116.0" id="glyph4.1"/>
        </glyph>
        <arc target="glyph2" source="glyph4.2" id="arc0" class="production">
            <start y="120.0" x="164.0"/>
            <end y="120.0" x="210.0"/>
        </arc>
        <arc target="glyph4.1" source="glyph0" id="arc1" class="consumption">
            <start y="146.0276" x="66.54755"/>
            <end y="120.0" x="116.0"/>
        </arc>
        <arc target="glyph4.1" source="glyph1" id="arc2" class="consumption">
            <start y="93.97239" x="66.54755"/>
            <end y="120.0" x="116.0"/>
        </arc>
        <arc target="glyph4" source="glyph3" id="arc3" class="catalysis">
            <start y="50.0" x="140.0"/>
            <end y="108.0" x="140.0"/>
        </arc>
    </map>
</sbgn>
